crates/rpc/proto/rockbox/v1alpha1/playlist.proto

syntax = "proto3";

package rockbox.v1alpha1;

import "rockbox/v1alpha1/playback.proto";

message GetCurrentRequest {
}

message GetCurrentResponse {
  repeated rockbox.v1alpha1.CurrentTrackResponse tracks = 1;
}

message GetResumeInfoRequest {
}

message GetResumeInfoResponse {
}

message GetTrackInfoRequest {
}

message GetTrackInfoResponse {
}

message GetFirstIndexRequest {
}

message GetFirstIndexResponse {
}

message GetDisplayIndexRequest {
}

message GetDisplayIndexResponse {
}

message AmountRequest {
}

message AmountResponse {
  int32 amount = 1;
}

message PlaylistResumeRequest {
}

message PlaylistResumeResponse {
}

message ResumeTrackRequest {
  int32 start_index = 1;
  uint32 crc = 2;
  uint64 elapsed = 3;
  uint64 offset = 4;
}

message ResumeTrackResponse {
}

message SetModifiedRequest {
}

message SetModifiedResponse {
}

message StartRequest {
}

message StartResponse {
}

message SyncRequest {
}

message SyncResponse {
}

message RemoveAllTracksRequest {
}

message RemoveAllTracksResponse {
}

message CreatePlaylistRequest {
}

message CreatePlaylistResponse {
}

message InsertTrackRequest {
}

message InsertTrackResponse {
}

message InsertDirectoryRequest {
}

message InsertDirectoryResponse {
}

message InsertPlaylistRequest {
}

message InsertPlaylistResponse {
}

message ShufflePlaylistRequest {
}

message ShufflePlaylistResponse {
}

message WarnOnPlaylistEraseRequest {
}

message WarnOnPlaylistEraseResponse {
}


service PlaylistService {
  rpc GetCurrent(GetCurrentRequest) returns (GetCurrentResponse) {}
  rpc GetResumeInfo(GetResumeInfoRequest) returns (GetResumeInfoResponse) {}
  rpc GetTrackInfo(GetTrackInfoRequest) returns (GetTrackInfoResponse) {}
  rpc GetFirstIndex(GetFirstIndexRequest) returns (GetFirstIndexResponse) {}
  rpc GetDisplayIndex(GetDisplayIndexRequest) returns (GetDisplayIndexResponse) {}
  rpc Amount(AmountRequest) returns (AmountResponse) {}
  rpc PlaylistResume(PlaylistResumeRequest) returns (PlaylistResumeResponse) {}
  rpc ResumeTrack(ResumeTrackRequest) returns (ResumeTrackResponse) {}
  rpc SetModified(SetModifiedRequest) returns (SetModifiedResponse) {}
  rpc Start(StartRequest) returns (StartResponse) {}
  rpc Sync(SyncRequest) returns (SyncResponse) {}
  rpc RemoveAllTracks(RemoveAllTracksRequest) returns (RemoveAllTracksResponse) {}
  rpc CreatePlaylist(CreatePlaylistRequest) returns (CreatePlaylistResponse) {}
  rpc InsertTrack(InsertTrackRequest) returns (InsertTrackResponse) {}
  rpc InsertDirectory(InsertDirectoryRequest) returns (InsertDirectoryResponse) {}
  rpc InsertPlaylist(InsertPlaylistRequest) returns (InsertPlaylistResponse) {}
  rpc ShufflePlaylist(ShufflePlaylistRequest) returns (ShufflePlaylistResponse) {}
  rpc WarnOnPlaylistErase(WarnOnPlaylistEraseRequest) returns (WarnOnPlaylistEraseResponse) {}
}